<!DOCTYPE html>
<html>
<head>
	<title>Background Property</title>
	<style type="text/css">
		.mybg{
			height: 100vh;
			width: 100%;
			background-image: linear(to right,violet,indigo,blue.green,yellow,orange,red);
			background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg");
			background-repeat: no-repeat;
			/*background-position: center;
			background-position: left;
			background-position: right;
			background-position: bottom left;
			background-position: bottom right;
			background-position: top right:
			background-position: top left; */
			background-position: 80% 60%;
			background-size: contain;
			background-size: cover;
			background-size: 60%;
		}
	</style>

</head>
<body>

	<div class="mybg"></div>

</body>
</html>